<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jp.mydns.diams.guidingdrone.Layout.SimpleOSDKFragment">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/simple_osdk_reset_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/simple_osdk_start_button"
        android:text="reset"
        android:enabled="false" />

    <Button
        android:id="@+id/simple_osdk_stop_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/simple_osdk_start_button"
        android:layout_alignBottom="@+id/simple_osdk_start_button"
        android:layout_toEndOf="@+id/simple_osdk_reset_button"
        android:text="stop"
        android:enabled="false" />

    <Button
        android:id="@+id/simple_osdk_start_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="start"
        android:layout_alignParentStart="true" />

    <Button
        android:text="システムの再起動"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/simple_osdk_reset_button"
        android:layout_alignParentStart="true"
        android:id="@+id/simple_osdk_reboot_button"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="リモコン操作を完了する"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/simple_osdk_stop_button"
        android:id="@+id/simple_osdk_controlled_button" />

    <TextView
        android:text="N/A"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/simple_osdk_reboot_button"
        android:layout_alignParentStart="true"
        android:id="@+id/simple_osdk_beacon_textView"
        android:textSize="32dp"
        android:gravity="center_horizontal" />

    <TextView
        android:id="@+id/simple_osdk_centerBeaconStatus_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/simple_osdk_beacon_textView"
        android:text="近づいているかどうか：" />

    <TextView
        android:id="@+id/simple_osdk_comeDir_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/simple_osdk_centerBeaconStatus_textView"
        android:text="ビーコンがどちら側にあるか：" />

    <TextView
        android:id="@+id/simple_osdk_scalar_rssi_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/simple_osdk_comeDir_textView"
        android:text="ビーコンの変位量：" />

</RelativeLayout>
